<!DOCTYPE html>
<html>
    <head>
        <title>
            box sizing demo
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            .box1{
                height:100px;
                width: 100px;
                background-color: cyan;
                /* box-sizing: content-box; */
                padding: 10px;
                border: 5px solid red;
                /* box-sizing: content-box */
            }
            .box2{
                height:100px;
                width: 100px;
                background-color: green;
                /* box-sizing: border-box; */
                padding: 10px;
                border: 5px solid yellow;
            }
            .box3{
                width: 200px;
                height: 50px;
                padding: 5px;
                border: 5px;
                box-sizing: content-box;
            }

        </style>
    </head>
    <body>
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box3">
            box3
        </div>
    </body>
</html>