<!DOCTYPE html>
<html>
    <head>
        <title>
            calculator demo
        </title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: grey;
                height: 600px;
            }
            .calculator-container{
                width: 320px;
                height: 400px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: #fff;
                border: 2px solid;
                justify-content: space-between;
                padding: 14px;
            }
            .item{
                display: flex;
                flex-basis: 70px;
                height: 40px;
                background-color: darkgoldenrod;
                font-size: 20px;
                justify-content: center;
                margin-top: 10px;
                align-items: center;
                box-shadow: 0px 2px rebeccapurple;

            }
            .result{
                flex-basis: 100%;
                height: 40px;
                border: 2px solid cyan;
                padding: 5px;
                text-align: right;
            }

        </style>
    </head>
    <body>
        <div class="calculator-container">
               <div class="result">0</div>
               <div class="item">C</div>
               <div class="item">%</div>
               <div class="item">(</div>
               <div class="item">)</div>

               <div class="item">7</div>
               <div class="item">8</div>
               <div class="item">9</div>
               <div class="item">/</div>

               <div class="item">4</div>
               <div class="item">5</div>
               <div class="item">6</div>
               <div class="item">*</div>

               <div class="item">1</div>
               <div class="item">2</div>
               <div class="item">3</div>
               <div class="item">-</div>

               <div class="item">0</div>
               <div class="item">.</div>
               <div class="item">=</div>
               <div class="item">+</div>
        </div>
    </body>
</html>