<!doctype html>
<html>

<head>
    <title>
        clock
    </title>
    <style>
        .clock {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: cyan;
            border: 4px solid #000;
            position: relative;
        }

        .num12 {
            position: absolute;
            top: 6px;
            left: 147px;
        }

        .center-circle {
            color: red;
            font-size: 140px;
            position: absolute;
            top: 18px;
            /* margin: 10px; */
            left: 133px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="num12">12</div>
        <div class="num1">1</div>
        <div class="num2">2</div>
        <div class="num3">3</div>
        <div class="center-circle">.</div>
    </div>
</body>

</html>