<!DOCTYPE html>
<html>
    <head>
        <title>
            colors demo
        </title>
        <style>
            /* h4{
                color:orange
            } */
            /* RGB FORAMT*/
            /* h4{
                color:rgb(103 135 103)
            } */

            /*RGBA */
            /* h4{
                color:rgba(255, 0, 0, 0.6)
            } */

            /* Hexadecimal format*/
            h4{
                color:#1b9fbf;
            }
            .login{
                /* background-color: grey; */
                /* background-image: url("../nodejs-image.jpg"); */
            }
            body{
                /* background-image: url("../nodejs-image.jpg"); 
                background-repeat: no-repeat; */
                /* background-position: top left; */
                background: red url("../nodejs-image.jpg") no-repeat top right;
            }
        </style>
    </head>
    <body>
        <h1>colors demo</h1>
        <h4>hello i am test1 user</h4>
        <div class="login">
            i am login box
        </div>
    </body>
</html>