<!DOCTYPE html>
<html>
    <head>
        <title>
            cascading rule
        </title>
        <link rel="stylesheet" href="index.css">
        <style>
            /* *{
                color:orange !important;
            }
            
            #head11{
                color:blue;
            }
            .box #h1 h1{
                color:red
            }

            h1{
                color:brown
            }
            .box #h1{
                color:red
            }
            .box [class="head1"]{
                color:yellow
            } */

            /* #head1{
                color:orange;
            }
            .heading{
                color:blue;
            }
            h1{
                color:green !important;
            }
            *{
                color:red;
            } */

            #head1{
                color:blueviolet;
            }
            
            #head1{
                color:aqua
            }
            
        </style>
       
    </head>
    <body>
        <!-- <h1 style="color:brown">hello world</h1> -->
        <!-- <div class="box">
            <div id="headbox">
                <h1 id="head11">hello box1 heading</h1>
                <h1 class="head1" id="h1">hello world</h1>
            </div>
            
        </div> -->
        
        <h1 id="head1" class="heading">hii</h1>
    </body>
</html>