<!doctype html>
<html>
    <head>
        <title>
            css transform
        </title>
        <style>
            /* <!-- transform:translate--> */
            .box{
                height:100px;
                width: 100px;
                background-color: red;
            }
            .box:hover{
                transform: translate(100px,20px);
            }
              /* <!-- transform:translate--> */
            .box2{
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            .box2:hover{
                transform: scale(5,5);
            }
              /* <!-- transform:rotate--> */
            .box3{
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            .box3:hover{
                /* transform: rotate(75deg); */
                transform: rotate(45deg);
            }
             /* <!-- transform:skew--> */
             .box4{
                width: 100px;
                height: 100px;
                background-color: green;
            }
            .box4:hover{
                /* transform: rotate(75deg); */
                transform: skew(30deg, 30deg);
            }
        </style>
    </head>
    <body>
        <!-- transform:translate-->
        <!-- <div class="box">
                hi i am box
        </div> -->

         <!-- transform:scale-->
         <div class="box2">

         </div>

          <!-- transform:rotate-->
          <!-- <div class="box3">

          </div> -->

          <!-- transform:skew-->
          <!-- <div class="box4">

          </div> -->
    </body>
</html>
