<!DOCTYPE html>
<html>
    <head>
        <title>
            css units demo
        </title>
        <!-- 1. absolute unit px-->
        <style>
            body{
                height: 10vh;
                background-color: grey;
            }
            /* h1{
                font-size: 1.2cm;
            } */
            /* html{
                font-size: 20px;
            }
            div{
                font-size: 18px;
            }
            h1{
                font-size: 4em;
            }
            h4{
                font-size: 4rem;
            } */
            /* <!-- 1em=18px  2em=2*18px  3em=3*18px--> */
            .box{
                font-size: 40px;
            }
            h4{
                font-size: 2em;
            }
            /* html{
                font-size: 13px;
            }
            div{
                font-size: 10px;
            }

            h4{
                font-size:10%;
            } */
        </style>
    </head>
    <body>
        <!-- <h1>hello world</h1> -->

        <!-- relative units demo-->
        <!--
            em,rem,%,vw,vh
        -->
        <!-- <div>
            <h1>hello learning relative units</h1>
        </div> -->

         <!-- relative units demo  rem-->

         <!-- <h4>
            hello rem units demo
         </h4> -->


         <div class="box">
            <h4>i m h4 inside box</h4>


         </div>
       
    </body>
</html>