<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
            /* .box{
                width: 100px;
                height: 100px;
                background-color: yellow;
                display: block;
                margin:5px
            }
            .inline-box{
                background-color: red;
                width: 200px;
                height:200px;
                border: 2px solid green;
            }
            p{
                display:block;
                background-color: green;
            } */
            
        </style>
    </head>
    <body>
     
       <!-- <h1>display properties</h1>
       <div class="box">
            box1
       </div>
       <div class="box">
            box2
       </div> -->
       <!-- <span class="inline-box">hello i am span1</span>
       <span class="inline-box">hello i am span2</span> -->
       <!-- <p>hello paragrpah1</p>
       <p>hello paragrpah2</p> -->

       <h1>display table</h1>

       <div >

       </div>
    </body>
</html>