<!DOCTYPE html>
<html>
    <head>
        <title>flexbox items properties</title>
        <style>
            .parent{
                background-color: aquamarine;
                width: 600px;
                display: flex;
            }
            .box1,.box2,.box3,.box4,.box5,.box6,.box7{
                border: 2px solid blue;
                width: 100px;
            }
            .box1{
                background-color: darkorchid;
            }
            .box2{
                background-color: darkgrey;
                /* flex-grow:2; */
                /* flex-grow: 2; */

               flex-basis: 300px;
            }
            .box3{
                background-color: darkgreen;
                /* flex-grow: 1; */
            }
            .box4{
                background-color: darkgoldenrod;
            }
            .box5{
                background-color: darkgreen;
            }
            .box6{
                background-color: darkgoldenrod;
            }
            .box7{
                background-color: darkgreen;
            }
           
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
            <div class="box5">Box5</div>
            <div class="box6">Box6</div>
            <div class="box7">Box7</div>

        </div>
    </body>
</html>