<!DOCTYPE html>
<html>
    <head>
        <title>
            flexbox demo
        </title>
        <style>
            .mainDiv{
                width: 300px;
                border: 2px solid green;
                background-color: blanchedalmond;
                display: flex;
                /* flex-direction: row;
                flex-wrap: wrap-reverse; */
                flex-flow: row wrap-reverse;
                height: 100px;
                /* justify-content: space-evenly */
                align-items: baseline;
            
            }
            .box1,.box2,.box3,.box4{
                border: 2px solid blue;
            }
            .box1{
                background-color: darkorchid;
                height:30px;
            }
            .box2{
                background-color: darkgrey;
                height:20px;
            }
            .box3{
                background-color: darkgreen;
            }
            .box4{
                background-color: darkgoldenrod;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="mainDiv">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
            <!-- <div class="box4">Box5</div> -->
            <!-- <div class="box4">Box6</div>
            <div class="box4">Box7</div>
            <div class="box4">Box8</div>
            <div class="box4">Box9</div> -->
            
        </div>
    </body>
</html>