<!DOCTYPE html>
<html>
    <head>
        <title>
            float demo
        </title>
        <style>
            .parent{
                width: 600px;
                height: 300px;
                background-color: red;

            }
            .box1,.box2,.box3,.box4,.box5,.box6{
                border: 2px solid black;
                color: white;
                width: 100px;
                height: 100px;
            }
            .box1{
                background-color: cyan;
                float: left;
            }
            .box2{
                background-color: green;
                float: right;
            }
            .box3{
                float: left;
                background-color: aqua;
            }
            .box4{
                float: right;
                background-color: blueviolet;
            }
            .box5{
                background-color: brown;
                float: left;;
            }
            .box6{
                background-color: chartreuse;
                /* clear: both; */
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>
            <div class="box3">Box3</div>
            <div class="box4">Box4</div>
            <div class="box5">Box5</div>
            <div class="box6">Box6</div>
        </div>
    </body>
</html>