<!DOCTYPE html>
<html>
    <head>
        <title>
            grid container demo
        </title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 50px 50px 50px;
                grid-template-rows: 100px 100px 100px;
                gap:10px;
                border: 2px solid green;
                /* justify-content: center;
                align-content: center; */
                height:600px;
            }
            .item{
                border:2px solid red;
            }
            .child-1{
                /* start/end  start/ span 2 */
                /* grid-column: 1/3; */
                /* grid-column: 2 / span 2 */
                /* grid-row:1 / 3 */

                /* grid-row: 1/ span 3; */

                /* grid-area:1 / 2 / 3 / 3 */
                /* grid-area:1/1/4/4 */
                          /* startrow/startcol/endrow/endcol   */

            }
            .child-2{
                grid-area: 1/1/4/4;
            }
            .child-5{
                grid-area: 1/2/4/4;
            }
            .ns-grid{
                display: grid;
                grid-template-columns: 200px 200px 200px 200px;
                grid-template-rows: 50px 50px;
                border: 1px solid goldenrod;
                gap:15px 10px;
            }
            .child1{
                font-size: 50px;
            }
            
        </style>
    </head>
    <body>
        <!-- <div class="container">
            <div class="item child-1">
                item1
            </div>
            <div class="item child-2">
                item2
            </div>
            <div class="item child-3">
                item3
            </div>
            <div class="item child-4">
                item4
            </div>
            <div class="item child-5">
                item5
            </div>
            <div class="item child-6">
                item6
            </div>
            
        </div> -->
        <!--
            1500+
Hiring Partners
98%
Placement Rate
1000+
Industry Experts
2500+
Students Placed
        -->
        <di class="ns-grid">
            <div class="child1">
                1500+
            </div>
            <div class="child1">
                98%
            </div>
            <div class="child1">
                1000+
            </div>
            <div class="child1">
                2500+
            </div>
            <div class="child11">
                Hiring Partners
            </div>
            <div class="child11">
                Placement Rate
            </div>
            <div class="child11">
                Industry Experts
            </div>
            <div class="child11">
                Students Placed
            </div>
        </di>
    </body>
</html>