<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Indian National Flag</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .flag-container {
            display: flex;
            width: 300px;
            height: 200px;
            border: 1px solid #000;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }

        .box {
            flex: 1;
            display: flex;
        }

        .saffron-box {
            background-color: #FF9933;
        }

        .white-box {
            background-color: #fff;
        }

        .green-box {
            background-color: #138808;
        }

        .ashok-chakra {
            width: 50px;
            height: 50px;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .ashok-chakra img {
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .bottom-box {
            width: 278px;
            height: 51px;
            font-size: 32px;
            font-weight: 500;
            box-shadow: 2px 2px 4px 11px #138808, 2px 2px 4px 27px #ff9933;
            position: absolute;
            /* top: 138px; */
            bottom: -74px;
            left: -144px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="border-left: 6px solid #000;
    height: 498px;position: relative;">
        <div class="flag-container">
            <div class="box saffron-box"></div>
            <div class="box white-box"></div>
            <div class="box green-box"></div>
            <div class="ashok-chakra">
                <img src="https://th.bing.com/th/id/OIP.vj-W-uiT_TPlCkUeVWTXlwHaEK?w=323&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="Ashoka Chakra">
            </div>
        </div>
        <div class="bottom-box">
            Jai Hind
        </div>
    </div>


</body>

</html>