<!DOCTYPE html>
<html>

<head>
    <title>
        ns new section
    </title>
    <style>
        .news-container {
            display: grid;
            grid-template-columns: 286px 286px 286px 286px;
            grid-template-rows: 287px 287px;
            border:2px solid green;
            gap: 10px 10px;
        }
        img{
            object-fit: contain;
        }
        .page-text{
            text-align: center;
        }
        .item{
            border: 1px solid red;
            border-radius: 8px;
        }
        .headerlink{
            width:200px;
            /* color:#fff; */
            font-size: 20px;
            font-weight: bold;
            border: 2px solid red;
        }
    </style>

</head>

<body>
    <!-- <div class="page-text">
        <h1>We've been in the news!</h1>
        <h4>The media loves us, and more so, our students. Here are some of the clippings of our impactful media
            footprint.</h4>
    </div> -->
    <!-- <div class="news-container">
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
        <div class="item">
            <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/6465e1551a3aa1285070300b_economic%20times_newtonschool.jpg" height="284px" width="285px"/>
        </div>
    </div> -->
    <div class="headerlink">
        B.tech in cs and AI
        <span style="background-color: yellow;color:#000">NEW</span>
        <img src="https://global-uploads.webflow.com/62e8d2ea218fb7676b6892a6/62e8d2ea218fb752ae689365_content_copy_white_24dp.svg"/>
    </div>
</body>

</html>