<!DOCTYPE html>
<html>
    <head>
        <title>
            position demo
        </title>
        <style>
             /* .box{
                width: 80px;
                height: 80px;
                background-color: red;
                margin: 5px;
            } */
            /*
            .box-relative{
                position: relative;
                left: 10px;
            } */

            /* .box-fixed{
                position: fixed;
            } */
/* 
            .gradparent{
                width: 400px;
                height: 300px;;
                border: 2px solid yellow;
            } */

            /* .parent{
                border: 2px solid red;
                width: 200px;
                height: 100px;
            }
            .child{
                border: 2px solid green;
                width: 100px;
                height: 50px;
                position: absolute;
                left:20px;
            }
            div{
                width:100px;
                height:100px;
                border: 2px solid green;
                margin: 2px;
            } */
            .fixed-me{
                position: fixed;
                top:0px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <!-- static position: by default position for any html element-->
        <!-- <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div> -->

        <!--- Relative position-->
        <!-- <div style="border:2px solid red">
            <div class="box box-relative">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div> -->
        <!-- fixed postion-->
        <!-- <div style="border: 3px solid green;height: 1000px;">
            <div class="box-fixed box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div> -->

        <!-- <div>
            box3
        </div>
        <div>
           box2 
        </div>
        <div>
            box 1
        </div> -->
        <!-- position absolute-->
        <!-- <div class="gradparent">
            <div class="parent">
                <div class="child">
                    helli i am isnide parent
                </div>
            </div>
        </div> -->

        <!-- fixed position-->
        <div class="fixed-me">
            hello i am fixed
        </div>
        
    </body>
</html>