<!DOCTYPE html>
<html>
    <head>
        <title>
            psdeuo class demo
        </title>
        <style>
            /* a:link{
                color:green;
            }
            a:hover{
                color:red;
            }
            a:visited{
                color:cyan;
            }
            .box{
                background-color: yellow;
                width: 100px;
                height: 100px;
            } */
            /* .box:hover{
                background-color: yellow;
            } */
            /* .box p:first-child{
                color:red
            } */
            /* p:first-child{
                color:red
            }
            div h1:first-child{
                color:blue;
            } */
            /* p:first-child{
                color:green
            } */
            /* h2:first-child{
                color:red
            } */
            p:nth-child(2){
                color:red
            }
        </style>
    </head>
    <body>
        <!-- <h1>---------Pseduo Class demo---------------</h1>

        <a href="main.html">home</a>
        <a href="assignment.html">assignment</a> -->
        <!-- <div class="box">
               <p>hello paragraph</p>
               <p>hello paragraph2</p>
        </div> -->
        <!-- <p>hello 1st p</p>
        <div>
           
            <p>hello 2nd p</p>
            <p>hello 3rd p</p>
        </div>
        <div>
            <h1>hello heading 2</h1>
            <h1>hello heading 222</h1>
        </div> -->
        <!-- <h1>Fisrt type</h1>
        <p>hello paragrap starting</p>
        <div>
            <p>hello paragraph</p>
            <p>hello paragrpah2</p>
        </div> -->
        <p>hello paragraph first</p>
        <p>hello paragraph2</p>
        <h2>hello heading 2</h2>
        <div>
            <h2>hello heading 2222</h2>
        </div>
    </body>
</html>
