<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>responsive layout</title>
        <style>
            .parent{
                display: flex;
                flex-direction: row;
            }
            .box1{
                width: 300px;
                height: 100px;
                background-color: red;
                margin: 5px;
            }
            @media only screen and (max-width:600px) {
                .parent{
                  flex-direction: column;
                }
                .box1{
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1">
                hello world
            </div>
            <div class="box1">
                hello world
            </div>
            <div class="box1">
                hello world
            </div>
            <div class="box1">
                hello world
            </div>
        </div>
        
    </body>
</html>