<!DOCTYPE html>
<html>
    <head>
        <title>
            css ranking
        </title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            /* *{
                color:green;
            }
            h1{
                color:red;
            } */
            /* h1{
                color:green;
            }
            h1{
                color:blue;
            } */
            /* 1+1=2 */
            div h1{
                color:green;
            }
            /* 1+1=2 */
            div h1{
                color:red;
            }
            h1{
                color:blueviolet !important
            }
            /* 1
            h1{
                color:yellow;
            } */
        </style>
    </head>
    <body>
       <div class="content">
            <h1 id="head1">hello world</h1>
       </div>
    </body>
</html>