<!DOCTYPE html>
<html>
    <head>
        <title>
            display demo
        </title>
        <style>
            .parent{
                display: flex;
                border: 2px solid green;
                flex-direction: row;
                width: 400px;
                /* flex-wrap: wrap; */
                /* flex-flow: row wrap; */
                /* justify-content: space-evenly; */
                /* align-items: center; */
                /* align-content: center; */
                height:500px;
            }
            .box{
                width: 100px;
                height:50px;
                border: 2px solid red;

            }
            .box2{
                order:4
            }
            .box4{
                order:7
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box">
                box1
            </div>
            <div class="box box2">
                box2
            </div>
            <div class="box">
                box3
            </div>
            <div class="box">
                box4
            </div>
            <div class="box">
                box5
            </div>
            
        </div>
    </body>
</html>