<!doctype html>
<html>
    <head>
        <title>
            position demo
        </title>
        <style>
            body{
                border: 1px solid red;
                height:900px;
            }
            /* .heading{
                width:100px;
                background-color: red;
                height:50px;
                border: 2px solid green;
            } */
            /* .parent1{
                width:200px;
                height:100px;
                border: 2px solid green;
                position: relative;
            }
            .parent2{
                width:100px;
                height:90px;
                border: 2px solid brown;
                
            }
            .child{
                width:80px;
                height:40px;
                border: 2px solid blue;
                position: absolute;
                top:5px;
            } */
            /* .footer{
                background-color: yellow;
                position: fixed;
                bottom: 0px;
            } */
            /* .sticky-note{
                height:100px;
                background-color: red;

            }
            h1{
                position: sticky;
                top:0px;
                color:yellow;
                border-left:2px solid green
            } */
            .profilecard{
                width:300px;
                height:auto;
                box-shadow: 3px 2px 2px 2px grey;
            }
            .profile-details,.skills{
                padding:5px;
            }
        </style>
    </head>
    <body>
        <!-- <h1>hello world</h1>
        <p>hello paragraph</p> -->

        <!-- <div class="heading">hello world</div> -->
        <!-- <div class="parent1">
            <div class="parent2">
                <div class="child">

                </div>
            </div>
        </div> -->
        <!-- <h1>hello welocome to website</h1>
        <div class="footer">
            <h4>footer</h4>
        </div> -->
        <!-- <div>
            <div class="sticky-note">
                <h1>Server is Down please try later</h1>
            </div>
        </div> -->
        <div class="profilecard">
            <div>
                <img src="../nodejs-image.jpg" width="300px" height="100px">
            </div>
            <div class="profile-details">
                <h1>Name: Test1</h1>
                <h1>email: test1@gmail.com</h1>
            </div>
            <div class="skills">
                <strong>JAVASCRIPT</strong>
            </div>
        </div>
    </body>
</html>