<!doctype html>
<html>
    <head>
        <title>
            pseduo class
        </title>
        <style>
            /* h1{
                color:red
            } */
           
            /* div{
                background-color: cyan;
                width:700px;
                height:60px;
            }
            h1:hover div{
                background-color: green !important;
            }
            a:link{
                color:cyan
            }
            a:visited{
                color:red
            } */
            h1:first-of-type{
                color:red
            }
            p::after{
                content:"developer";
                color:red
            }
        </style>
    </head>
    <body>
        <!-- <h1>what is html</h1>
        <div>
            html is markup language
        </div>
        <a href="result.html">my home page</a> -->
        <h1>hello heading 1</h1>
        <h1>hello heading 2</h1>
        <div>
            <h2>hello heading inside box</h2>
            <h1>hello heading 111inside box</h1>
            <h1>jjjjjj</h1>
        </div>
        <p>i am sameer mishra i am full stack </p>
    </body>
</html>