<!doctype html>
<html>
    <head>
        <title>
            selector demo
        </title>
        <style>

            /* *{
                color:red
            } */
            /* #head1{
                color:red
            }
            .para1{
                color:blue
            }
            h4{
                color:green
            }
            div{
              color:cyan  
            } */
            /* h1{
                color:blue
            } */
            /* div+ h1{
                color:red
            }
            div> h2{
                color:blue
            } */
            h3,h4{
                color:red
            }
        </style>
    </head>
    <body>
        
        <!-- <h1 id="head1">hello heading 1</h1>
        <p class="para1">hello paragraph1</p>
        <p class="para1">hello paragraph2</p>
        <h4>heading 4</h4>
        <div>
            box1
        </div> -->
        <!-- <div>
            <h1>hello i am first child</h1>
            <h1>hello i am second child</h1>
        </div>
        <div>
            <h2>hello heading 2</h2>
        </div> -->
        <div>
            <h3>i am sibling 2</h3>
            <!-- <h2>hello sibling again</h2> -->
            <h4>i am sibling 3</h4>
            <h4>i am sibling 3</h4>
        </div>
        <!-- <h3>i am sibling 1</h3> -->
        
    </body>
</html>